# test-azure-function-http-trigger

./: DemoDto.cs  HttpResponseTrigger.cs  HttpResponseTriggerTests.cs  demo-projects.csproj  demo-projects.sln
Properties/: launchSettings.json
